<!DOCTYPE html>
<html lang="en">
<head>
    <title>Theme picker</title>
    <style></style>
    <script src="script.js" defer></script>
    <style>
        :root{
            --bg: #333333
        }
        body{
            min-height: 100vh;
            background-color: #333333;
            margin: 0;
        }
        .theme-selector{
            position: relative;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            margin: 0 5px;
            border: 3px solid #f3f3f3
        }
        .theme-picker{
            background-color: grey;
            display: flex;
            padding: 5px;
            border-radius: 15px;
        }
        .wrapper{
            display: flex;
        }
        .theme-carousel{
            display: flex;
        }
        .selected:after{
            content: "";
            height: 10px;
            width: 10px;
            position: absolute;
            left: calc(50% - 5px);
            top: calc(50% - 5px);
            border-radius: 50%;
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
         <div class="theme-picker" id="themePicker">
             <div class="theme-carousel" id="themeCarousel"></div>
             <button onclick="handleClick()">Theme</button>
         </div>
    </div>
</body>
</html>